<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.BaseActivity">

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottomNavbar"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/dessert_sand"
        android:padding="4dp"
        app:cnb_iconSize="25dp"
        app:cnb_menuResource="@menu/bottom_navbar"
        app:cnb_orientationMode="horizontal"
        app:cnb_radius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>